<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".NewFeelingActivity">

    <LinearLayout
        style="@style/base_plate"
        android:orientation="vertical"
        tools:context=".NewFeelingActivity">

        <LinearLayout
            style="@style/inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".NewFeelingActivity">

            <SeekBar
                android:id="@+id/sanity"
                style="@style/input_element" />

            <SeekBar
                android:id="@+id/activeness"
                style="@style/input_element" />

            <EditText
                android:id="@+id/description"
                style="@style/input_element"
                android:autofillHints='""'
                android:ems="10"
                android:hint="@string/hint_word"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button"
                style="@style/registration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_feeling" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>